# chess-game

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
chess-api/: Dockerfile
chess-api/src/main/resources/: application.properties
chess-common/: build.gradle
chess-console/: Dockerfile  build.gradle
chess-console/src/main/java/com/game/chess/console/: ChessConsoleApplication.java
chess-console/src/main/java/com/game/chess/console/annotation/: CurrentUser.java
chess-console/src/main/java/com/game/chess/console/config/: ChessConsoleWebConfiguration.java  SwaggerConfiguration.java
chess-console/src/main/java/com/game/chess/console/controller/: ApiKeyController.java  AuthController.java
chess-console/src/main/java/com/game/chess/console/converter/: ApiKeyToDtoConverter.java  LoginDtoToUserConverter.java  RegisterDtoToUserConverter.java  TokenToDtoConverter.java
chess-console/src/main/java/com/game/chess/console/domain/dto/: ApiKeyDto.java  LoginDto.java  RegistrationDto.java  TokenDto.java
chess-console/src/main/java/com/game/chess/console/domain/jwt/: CustomUserDetails.java
chess-console/src/main/java/com/game/chess/console/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
chess-console/src/main/java/com/game/chess/console/service/: AuthService.java  ConsoleApiKeyService.java  CustomUserDetailsService.java
chess-console/src/main/resources/: application.properties
chess-console/src/test/java/com/game/chess/console/: ChessConsoleApplicationTests.java
chess-console/src/test/java/com/game/chess/console/controller/: AuthControllerTest.java
chess-console/src/test/resources/: application.properties
chess-db/: build.gradle
chess-db/src/main/java/com/game/chess/db/model/: ApiKey.java  User.java
chess-db/src/main/java/com/game/chess/db/repository/: ApiKeyRepository.java  UserRepository.java
chess-db/src/main/java/com/game/chess/db/service/: ApiKeyService.java  UserService.java
chess-db/src/test/java/com/game/chess/db/repository/: ApiKeyRepositoryIT.java
doc/: ChessGame.postman.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
