allprojects {

    apply plugin: 'java'

    group = 'com.game'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testCompileOnly 'org.projectlombok:lombok:1.18.8'
        testAnnotationProcessor "org.projectlombok:lombok:1.18.8"
    }

}