plugins {
    id 'java'
}

description = 'chess-db'

group = 'com.game'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':chess-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}
